# Moteqin

./: Moteqin.sln  README.md
Moteqin/: Moteqin.csproj  Moteqin.http  Program.cs  WeatherForecast.cs  appsettings.json
Moteqin.Application/: ApplicationAssemblyMarker.cs  CurrentUserService.cs  ICurrentUserService.cs  Moteqin.Application.csproj
Moteqin.Application/Features/Auth/DTOs/: AuthResponse.cs  RegisterRequest.cs
Moteqin.Application/Features/DailyPlan/Command/: CompleteDailyPlanCommand.cs  CompleteDailyPlanHandler.cs  DeleteDailyPlanCommand.cs  DeleteDailyPlanHandler.cs  GenerateDailyPlanCommand.cs  GenerateDailyPlanHandler.cs
Moteqin.Application/Features/DailyPlan/Query/: DailyPlanDto.cs  GetTodayPlanHandler.cs  (+3 more)
Moteqin.Application/Interfaces/: IJwtService.cs
Moteqin.Application/Interfaces/IRepositories/: IAyahRepository.cs  IDailyPlanRepository.cs  IFeedbackRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  INotificationRepository.cs  IPointRepository.cs  IRecordingRepository.cs  IReportRepository.cs  IRepository.cs  IStreakRepository.cs  ISurahRepository.cs  IUserProgressRepository.cs  IUserRepository.cs
Moteqin.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Moteqin.Application/Result/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs
Moteqin.Domain/: Moteqin.Domain.csproj
Moteqin.Domain/Common/: BaseEntity.cs
Moteqin.Domain/Entity/: ApplicationUser.cs  Ayah.cs  DailyPlan.cs  Feedback.cs  GroupMember.cs  Groups.cs  Notification.cs  Point.cs  Recording.cs  Streak.cs  Surah.cs  UserPoints.cs  UserProgress.cs
Moteqin.Domain/Enums/: Enums.cs
Moteqin.Infrastructure/: DbInitializer.cs  InfrastructureAssemblyMarker.cs  Moteqin.Infrastructure.csproj
Moteqin.Infrastructure/Implementation/: JwtService.cs
Moteqin.Infrastructure/Implementation/Persistence/Conetxt/: MoteqinDbcontext.cs
Moteqin.Infrastructure/Implementation/Persistence/Configurations/: ApplicationUserConfiguration.cs  AyahConfiguration.cs  DailyPlanConfiguration.cs  FeedbackConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  NotificationConfiguration.cs  PointConfiguration.cs  RecordingConfiguration.cs  StreakConfiguration.cs  SurahConfiguration.cs  UserPointsConfiguration.cs  UserProgressConfiguration.cs
Moteqin.Infrastructure/Implementation/Repository/: AyahRepository.cs  DailyPlanRepository.cs  FeedbackRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  NotificationRepository.cs  PointRepository.cs  RecordingRepository.cs  ReportRepository.cs  Repository.cs  StreakRepository.cs  SurahRepository.cs  UserProgressRepository.cs  UserRepository.cs
Moteqin.Infrastructure/Implementation/UnitofWork/: UnitOfWork.cs
Moteqin.Infrastructure/Migrations/: 20260411185955_initial.Designer.cs  20260411185955_initial.cs  20260412145542_Init.Designer.cs  20260412145542_Init.cs  20260412151644_AddNumberOfAyahsToSurah.Designer.cs  20260412151644_AddNumberOfAyahsToSurah.cs  20260414145057_AddFeedbackStatus.Designer.cs  20260414145057_AddFeedbackStatus.cs  20260414151411_FixFeedbackNullables.Designer.cs  20260414151411_FixFeedbackNullables.cs  20260414215506_ititl.Designer.cs  20260414215506_ititl.cs  20260414233651_UserPoints.Designer.cs  20260414233651_UserPoints.cs  MoteqinDbContextModelSnapshot.cs
Moteqin/Controllers/: AuthController.cs  DailyPlanController.cs  Feedback Controller.cs  GamificationController.cs  GroupsController.cs  QuranController.cs  RecordingsController.cs  Reports Controller.cs  WeatherForecastController.cs  progress.cs
Moteqin/Properties/: launchSettings.json
(+71 files in other folders)
